{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"types": ["bun"],
		"paths": {
			"@/*": ["../webui/src/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["pixie-assistant", "pi-native-parity"]
}
