{
	"name": "pixie-workspace",
	"private": true,
	"packageManager": "bun@1.4.0",
	"workspaces": {
		"packages": [
			"package",
			"package/contracts",
			"package/webui",
			"assistant"
		],
		"catalog": {
			"@tailwindcss/cli": "4.3.3",
			"@types/bun": "1.4.0",
			"micromark": "4.0.2",
			"micromark-extension-gfm": "3.0.0",
			"svelte": "5.57.0",
			"svelte-check": "4.7.6",
			"tailwindcss": "4.3.3",
			"typescript": "6.0.3"
		}
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@mjakl/pi-subagent": "3.0.1",
		"typescript": "catalog:"
	},
	"trustedDependencies": [
		"@biomejs/biome"
	],
	"scripts": {
		"build": "bun run --cwd package build",
		"build:agent": "bun build ./agent/main.ts --compile --outfile dist/pi-agent",
		"build:go": "bun run --cwd package build:go",
		"build:web": "bun run --cwd package build:web",
		"check:deps": "bun run --cwd package check:deps",
		"check:filenames": "bun run --cwd package check:filenames",
		"check:parity": "bun run --cwd package check:parity",
		"dev:web": "bun run --cwd package dev:web",
		"format": "bun run --cwd package format",
		"lint": "bun run --cwd package lint",
		"mewa:check": "bun run --cwd package mewa:check",
		"test": "bun run --cwd package test",
		"typecheck": "bun run --cwd package typecheck"
	},
	"patchedDependencies": {
		"@mjakl/pi-subagent@3.0.1": "agent/extensions/local-patches/@mjakl%2Fpi-subagent@3.0.1.patch",
		"@earendil-works/pi-coding-agent@0.85.1": "agent/extensions/local-patches/@earendil-works%2Fpi-coding-agent@0.85.1.patch"
	}
}
