{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"types": ["bun"],
		"lib": ["ESNext"]
	},
	"include": ["src/shared/**/*.ts"]
}
