{
	"name": "@pixie_ai/pixie-assistant",
	"private": true,
	"version": "0.1.0",
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"serve": "bun run src/serve.ts",
		"build:pixie_assistant": "bun build --target=bun --outfile dist/pixie_assistant.js src/serve.ts",
		"spike": "bun run src/probe.ts",
		"spike:build": "bun build --compile --compile-autoload-package-json --target=bun --outfile pixie-pi-sdk-probe.bun-build src/probe.ts",
		"test": "bun test tests",
		"typecheck": "tsc --noEmit && tsc --project src/tsconfig.json"
	},
	"dependencies": {
		"@earendil-works/pi-coding-agent": "0.85.1"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	}
}
